{
  "name": "lawhive-service-menu",
  "version": "1.0.0",
  "description": "Lawhive service menu frontend with Netlify Functions backing Airtable",
  "main": "netlify/functions/products.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "npx netlify dev",
    "build": "echo 'No build step; static files in public/'"
  }
}
